#include <stdio.h>



int main(){

	float lookup_halves[] = { 1.0000e+00, 5.0000e-01, 2.5000e-01, 1.2500e-01, 6.2500e-02, 3.1250e-02, 1.5625e-02, 7.8125e-03, 3.9062e-03, 1.9531e-03, 9.7656e-04, 4.8828e-04, 2.4414e-04, 1.2207e-04, 6.1035e-05, 3.0518e-05, 1.5259e-05, 7.6294e-06, 3.8147e-06, 1.9073e-06, 9.5367e-07, 4.7684e-07, 2.3842e-07, 1.1921e-07, 5.9605e-08, 2.9802e-08, 1.4901e-08, 7.4506e-09, 3.7253e-09, 1.8626e-09 };
	  
	float lookup_tan[] = {45, 26.5650511770780, 14.0362434679265, 7.12501634890180, 3.57633437499735, 1.78991060824607, 0.895173710211074, 0.447614170860553, 0.223807635623274, 0.111904244677183, 0.0559527486544915, 0.0279763809972964, 0.0139881913324050, 0.00699409577042209, 0.00349704789823850, 0.00174855259863741, 0.000874276299522269, 0.000437132420208629, 0.000218566210107495, 0.000109280240265169, 5.46412660482247e-05, 2.73209195030161e-05, 1.36604597515088e-05, 6.83022987575451e-06, 3.41511493787727e-06, 1.70752882104888e-06, 8.53764410524440e-07, 4.26887934840171e-07, 2.13443967420086e-07, 1.06719118921067e-07};
	float lookup_cos[] = {0, 60.0000000000000, 75.5224878140701,	82.8192442185417, 86.4166783015280,	88.2092153406711,89.1047170134299, 89.5523721689695, 89.7761906569015, 89.8880955418878, 89.9440472246653, 89.9720236156677, 89.9860118082507, 89.9930059041775, 89.9965029520952, 89.9982514474006, 89.9991257237004, 89.9995628675798, 89.9997814337899, 89.9998907197597, 89.9999453587340, 89.9999726790805, 89.9999863395403, 89.9999931697701, 89.9999965848851, 89.9999982924712, 89.9999991462356, 89.9999995731121, 89.9999997865561, 89.9999998932809};
	float lookup_sin[] = {9.0000e+01, 3.0000e+01, 1.4478e+01, 7.1808e+00, 3.5833e+00, 1.7908e+00, 8.9528e-01, 4.4763e-01, 2.2381e-01, 1.1191e-01, 5.5953e-02, 2.7976e-02, 1.3988e-02, 6.9941e-03, 3.4971e-03, 1.7485e-03, 8.7426e-04, 4.3713e-04, 2.1857e-04, 1.0928e-04, 5.4642e-05, 2.7321e-05, 1.3660e-05, 6.8302e-06, 3.4151e-06, 1.7075e-06, 8.5377e-07, 4.2689e-07, 2.1344e-07, 1.0672e-07 };
	float lookup_e[]   = {0, -0.693147180559945, -1.38629436111989, -2.07944154167984, -2.77258872223978, -3.46573590279973, -4.15888308335967, -4.85203026391962, -5.54519024456148, -6.23833742512143, -6.93147436560273, -7.62462154616268, -8.31776872672262, -9.01091590728257, -9.70406308784251, -10.3971938844947, -11.0903410650547, -11.7835013527193, -12.4766485332793, -13.1698219285640, -13.8629481372891, -14.5560848320966, -15.2492320126566, -15.9423791932165, -16.6355263737764, -17.3286903315931, -18.0218375121531, -18.7149712708851, -19.4081184514451, -20.1012924758410};
	float result_tan, result_cos, result_sin, result_e;
	float prev_tan, prev_cos, prev_sin, prev_e;
	int input = 60;
	int i;
  
	prev_tan = 0;
	prev_cos = 0;
	prev_sin = 0;
	prev_e = 0;
 
	result_tan = 0;
	result_cos = 0;
	result_sin = 0;
	result_e = 0;
 
	for(i=0;i<28;i++){
		if(prev_tan >= input){
			result_tan -= lookup_halves[i];
			prev_tan -= lookup_tan[i];
		}else{
			result_tan += lookup_halves[i];
			prev_tan += lookup_tan[i];  
		}
	}
	
	for(i=0;i<28;i++){
		if(prev_cos >= input){
			result_cos -= lookup_halves[i];
			prev_cos -= lookup_cos[i];
		}else{
			result_cos += lookup_halves[i];
			prev_cos += lookup_cos[i];  
		}
	}
	
	for(i=0;i<28;i++){
		if(prev_sin >= input){
			result_sin -= lookup_halves[i];
			prev_sin -= lookup_sin[i];
		}else{
			result_sin += lookup_halves[i];
			prev_sin += lookup_sin[i];  
		}
	}
	
	for(i=0;i<28;i++){
		if(prev_e >= input){
			result_e -= lookup_halves[i];
			prev_e -= lookup_e[i];
		}else{
			result_e += lookup_halves[i];
			prev_e += lookup_e[i];  
		}
	}
	  
	printf("'tan' of angle is: %f \n", result_tan);
	printf("'cos' of angle is: %f \n", result_cos);
	printf("'sin' of angle is: %f \n", result_sin);
	printf("'e'   of angle is: %f \n", result_e);
	
}

