
halfs = @(x) 0.9 .^ x;

x = 0:32;
figure
plot(x, halfs(x), 'Linewidth', 2)
title('The value the inverse sine was evaluated at')
%legend('on')
%legend('theoretical', 'experimental')
ylabel('y')
xlabel('x')
%ylim([0 1])
%xlim([0 90])
grid on
hold off


ourSinData = [-0.000000, 0.000000, 0.014372, 0.031824, 0.049277, 0.066721, 0.084174, 0.101626, 0.119079, 0.136464, 0.153917, 0.171369, 0.188813, 0.206266, 0.223718, 0.241171, 0.258061, 0.275514, 0.292966, 0.310419, 0.327863, 0.345315, 0.362768, 0.380153, 0.397606, 0.415058, 0.432511, 0.449955, 0.467408, 0.484861, 0.500000, 0.515139, 0.532592, 0.550045, 0.567489, 0.584942, 0.602394, 0.619847, 0.637232, 0.654685, 0.672137, 0.689581, 0.707034, 0.724486, 0.741939, 0.758829, 0.776281, 0.793734, 0.811187, 0.828631, 0.846083, 0.863536, 0.880921, 0.898373, 0.915826, 0.933279, 0.950723, 0.968176, 0.985628, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000];

ourSinData09 = [0.100195, 0.026457, 0.039413, -0.048711, -0.033989, 0.075669, 0.090391, 0.114455, 0.015211, 0.142219, 0.157511, 0.151745, 0.049165, 0.063781, 0.087429, 0.102151, 0.211809, 0.226531, 0.140587, 0.151779, 0.278431, 0.179187, 0.201369, 0.217367, 0.232089, 0.244747, 0.375663, 0.283011, 0.299009, 0.426501, 0.333849, 0.345319, 0.367203, 0.384929, 0.501229, 0.501229, 0.501229, 0.501229, 0.530103, 0.541497, 0.563867, 0.575527, 0.588005, 0.609621, 0.628003, 0.638787, 0.653995, 0.679355, 0.693117, 0.707375, 0.721137, 0.746497, 0.761705, 0.771245, 0.785643, 0.799405, 0.812073, 0.813605, 0.831377, 0.845317, 0.856101, 0.882271, 0.881999, 0.907415, 0.919893, 0.886881, 0.902089, 0.912779, 0.929017, 0.950673, 0.968445, 0.979355, 0.982645, 0.995975, 1.011327, 1.035973, 1.040043, 1.061871, 1.065941, 1.088933, 1.102873, 1.117615, 1.130093, 1.155509, 1.167987, 1.182729, 1.207045, 1.221443, 1.236133, 1.258503, 1.266153];

ourSinData05 = [0.000000, 0.000000, 0.014372, 0.031824, 0.049277, 0.066721, 0.084174, 0.101626, 0.119079, 0.136464, 0.153917, 0.171369, 0.188813, 0.206266, 0.223718, 0.241171, 0.258061, 0.275514, 0.292966, 0.310419, 0.327863, 0.345315, 0.362768, 0.380153, 0.397606, 0.415058, 0.432511, 0.449955, 0.467408, 0.484861, 0.500000, 0.515139, 0.532592, 0.550045, 0.567489, 0.584942, 0.602394, 0.619847, 0.637232, 0.654685, 0.672137, 0.689581, 0.707034, 0.724486, 0.741939, 0.758829, 0.776281, 0.793734, 0.811187, 0.828631, 0.846083, 0.863536, 0.880921, 0.898373, 0.915826, 0.933279, 0.950723, 0.968176, 0.985628, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000, 1.000000];

this = ourSinData;

degrees = 0:90;

figure
plot(degrees, sind(degrees), 'Linewidth', 2, degrees, this, 'Linewidth', 2)
title('Sine evaluated from degrees')
legend('on')
legend('theoretical', 'experimental')
ylabel('Amplitude')
xlabel('theta')
%ylim([0 1])
xlim([0 90])
grid on
hold off


% difference
diff = abs(sind(degrees) - this);

figure
plot(degrees, diff, 'Linewidth', 2)
title('Difference between theoretical and experimental sine value')
legend('on')
legend('error')
ylabel('difference')
xlabel('theta')
ylim([0 0.2])
xlim([0 90])
grid on




%figure
%plot(x, abs(acosd(halfs(x))), 'Linewidth', 2)

%figure
%plot(x, abs(atand(halfs(x))), 'Linewidth', 2)

